<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness</title>
    <link rel="stylesheet" href="./Styles/style.css">
    <script src="https://kit.fontawesome.com/f70117efe1.js" crossorigin="anonymous"></script>

</head>

<body>

    <header>

        <!-- navbar -->
        <nav>
            <a class="logo" href="#">Fitness</a>
            <ul class="navlist">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">content</a></li>
                <li><a href="#">About</a></li>
            </ul>
            <a class="hamburger"><i class="fa-solid fa-bars"></i></a>
        </nav>

        <!-- hero section -->
        <section class="hero">
            <div class="hero-content">
                <div class="hero-text">
                    <h1>Get body in <br> <span>shape</span> & stay <br> healthy</h1>
                    <p>A huge selection of health and fitness content, healthy recipes <br> and transformation stories to help you get fit and stay fit!</p>
                </div>
                <div class="hero-btn">
                    <button class="btn1">Join Club Now!</button>
                    <button class="btn2">Download App</button>
                </div>
            </div>
            <div class="hero-img">
                <img src="./images/Images 2.png" alt="">
                <div class="vdo-tut">
                    <div id="ellipse"></div>
                    <p>350+ <br> <span>Video tutorial</span></p>
                </div>
                <div class="workout-vdo">
                    <p>500+</p>
                    <span>Free Workout Videos</span>
                </div>
            </div>
        </section>
    </header>

    <main>

        <!-- habits section -->
        <section class="habits">
            <div class="habits-text">
                <h1>Change Your Habits</h1>
                <p>We believe fitness should be accessible to everyone, everywhere, regardless of income or access to a gym.</p>
            </div>
            <div class="habits-example">
                <div class="movement">
                    <img src="./images/image 3.png" alt="">
                    <h5>Movement</h5>
                    <p>We believe fitness should be accessible to everyone</p>
                </div>
                <div class="time">
                    <img src="./images/image 2.png" alt="">
                    <h5>Time</h5>
                    <p>We believe fitness should be accessible to everyone</p>
                </div>
                <div class="practice">
                    <img src="./images/image 4.png" alt="">
                    <h5>Practice</h5>
                    <p>We believe fitness should be accessible to everyone</p>
                </div>
                <div class="weight-loss">
                    <img src="./images/image 5.png" alt="">
                    <h5>Weight Loss</h5>
                    <p>We believe fitness should be accessible to everyone</p>
                </div>
            </div>
        </section>

        <!-- run section -->
        <section class="run">
            <div class="run-content">
                <div class="run-text">
                    <h1>Run an Extra <br> 
                        Mile Easily</h1>
                    <p>We believe fitness should be accessible to everyone, <br> everywhere, regardless of income or access to a gym. With <br> hundreds of professional workouts.</p>
                    <button>Join Now</button>
                </div>
                <div class="run-img">
                    <img src="./images/run.jpg" alt="">
                </div>
            </div>
        </section>

        <!-- exercises -->
        <section class="exercises">
            <div class="exercises-content">
                <div class="exercises-text">
                    <h1>Trainings and Exercises</h1>
                    <p>We believe fitness should be accessible to everyone, everywhere, regardless of income or access to a gym.</p>
                </div>
                <div class="exercises-img">
                    <div class="row-1">
                        <div class="img-1"><p>tamim ahmed</p><img src="./images/exercise1.jpg" alt=""></div>
                        <div class="img-2"><p>Tamim Ahmed</p><img src="./images/exercise2.png" alt=""></div>
                        <div class="img-3"><p>Tamim Ahmed</p><img src="./images/exercise3.png" alt=""></div>
                    </div>
                    <div class="row-2">
                        <div class="img-4"><p>Tamim Ahmed</p><img src="./images/exercise6.jpg" alt=""></div>
                        <div class="img-5"><p>Tamim Ahmed</p><img src="./images/exercise5.jpg" alt=""></div>
                        <div class="img-6"><p>Tamim Ahmed</p><img src="./images/exercise4.png" alt=""></div>
                    </div>
                </div>
            </div>
        </section>

        <!-- bmi calculator -->
        <section>
            <div class="bmi-text">
                <h1>BMI Calculator</h1>
                <p>We believe fitness should be accessible to everyone, everywhere, regardless of income or access to a gym.</p>
            </div>
        </section>

        <!-- bmi calculator chart -->
        <section class="bmi-calculator-chart">
            <div class="bmi-chart">
                <h1>BMI Calculator Chart</h1>
                <table>
                    <tr>
                        <th>BMI</th>
                        <th>Weight Status</th>
                    </tr>
                    <tr>
                        <td>Below 18.5</td>
                        <td>Underweight</td>
                    </tr>
                    <tr>
                        <td>18.5 - 24.9</td>
                        <td>Healthy</td>
                    </tr>
                    <tr>
                        <td>25.0 - 29.9</td>
                        <td>Overweight</td>
                    </tr>
                    <tr>
                        <td>30.0 - and Above</td>
                        <td>Obese</td>
                    </tr>
                </table>
            </div>
            <div class="bmi-calculator">
                <div class="bmi-calculator-content">
                    <div class="bmi-calculator-text">
                        <h1>Calculate your BMI</h1>
                        <p>We believe fitness should be accessible to everyone, everywhere, regardless <br> of income or access to a gym. </p>
                    </div>
                    <div class="calculator">
                        <div>
                            <input type="text" placeholder="Height/cm">
                            <input type="text" placeholder="Weight/kg">
                        </div>
                        <div>
                            <input type="text" placeholder="Age">
                            <select name="" id="sex">
                                <option value="sex">Sex </option>
                                <option value="male">Male</option>
                                <option value="female">Female</option>
                            </select>
                        </div>
                        <div>
                            <select name="" id="activity">
                                <option value="">Select an activity factor</option>
                                <option value="">Select an activity factor</option>
                            </select>
                        </div>
                        <button>Calculate</button>
                    </div>
                </div>
            </div>
        </section>
    </main>

</body>

</html>